# webflux

./: pom.xml
src/main/java/com/wangyonglin/webflux/: WebfluxApplication.java
src/main/java/com/wangyonglin/webflux/controller/: HelloController.java
src/main/java/com/wangyonglin/webflux/repoitory/: BuyRepository.java
src/main/java/com/wangyonglin/webflux/wechat/: AuthUtil.java  HttpsUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/wangyonglin/webflux/: WebfluxApplicationTests.java
